<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie responsive</title>

    <style>

        body{

            font-family: sans-serif;
            --color:rgb(127, 208, 255);
        }

        .row{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(100px,1fr));
            
            gap: 20px;

            max-width: 600px;
            width: 90%;
            margin: 0 auto;

            
        }

        .row::after{
            content: "";
            display: block;
            clear: left;
        }

        .box{
            width: 16,66%;
            height: 100px;
            box-sizing: border-box;
            border-radius: 10px 10px 0 0;
            padding: 10px;
            background-color:var(--color);

            background: var(--color);
            background-repeat: no-repeat;
            background-size: contain;
            background-image: url("placeholder-image.png");
        }

        #wraper{
            display: grid;
            grid-template-rows: 1fr,1fr;

            max-width:600px ;
            width: 90%;
            margin: 0 auto;
            
            font-family: sans-serif;
        }

        img{
            width: 100%;
            max-width: 500px;
        }
        

        @media screen and(max-width: 1024px) {
            .row{
                
                width: 33,33%;
            }

            .box{

               background: var(--color);
            }    


        }

         @media screen and(max-width: 768px) {
             .row{
   
                   width: 50%;
              }

             .box{

                     background: var(--color);
    
                }


            }

         @media screen and(max-width: 414px) {
                  .row{
   
                       width: 100%;
                    }

                   .box{

                        background: var(--color);
                     } 

            }
 

    </style>
</head>
<body>
    <div class="row">
        
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

       

       
    </div>

    <div id="wraper">
           <p>"Lorem ipsum dolor sit amet,consectetur adipiscing elit.Cras a lacinia nisi,nec tristique sem.Cras id tellus ac mauris posuere varius.Pellentesque vel mi justo.Aenean malesuada purus eu lacinia finibus.Praesent commodo euismod odio,eu pharetra nulla dignissim nec.Ut id nulla augue.Duis ultricies euismod purus,ut lobortis tortor semper a.Nam eleifend accumsan elit,in elementum lacus.Nunc varius imperdiet nisi,eget pretium augue molestie a.Nullam ut malesuada enim.Ut luctus lacinia libero a scelerisque.Ut ullamcorper arcu at mauris ullamcorpe tempor."</p>
    </div>   
    
</body>
</html>